- [ ] Task 1
- [ ] Task 2 :
  - [ ] Subtask 1
  - [ ] Subtask 2 :
    - [ ] Sub-subtask 1
    - [ ] Sub-subtask 2 :
      - [ ] SUB-Sub-subtask 1
      - [ ] SUB-Sub-subtask 2
- [x] Task 3 :
  - [x] Subtask 1
  - [x] Subtask 2 :
    - [x] Sub-subtask 1
    - [x] Sub-subtask 2
- [ ] Task 4 :
  - [x] Subtask 1
  - [ ] Subtask 2
  - [x] Subtask 3 :
    - [x] Sub-subtask 1
    - [x] Sub-subtask 2
- [ ] Task 5 :
  - [ ] Subtask 2
  - [x] Subtask 1
  - [ ] Subtask 2
  - [x] Subtask 3 :
    - [x] Sub-subtask 1
    - [x] Sub-subtask 2
- [ ] Task 6 :
  - [ ] Subtask 1
  - [x] Subtask 2
something string
    - [x] not sub-subtask1
    - [x] not sub-subtask2
something string
      - [x] not sub-sub-subtask1
      - [x] not sub-sub-subtask2
something string
- [ ] New Task 1
- [ ] New Task 2 :
  - [ ] Subtask 1
  - [ ] Subtask 2 :
    - [ ] Sub-subtask 1
    - [ ] Sub-subtask 2
non task